# android

SEADS/app/: build.gradle  google-services.json
SEADS/app/src/main/: AndroidManifest.xml
SEADS/app/src/main/java/android/sead_systems/seads/: LoginActivity.java  SplashActivity.java
SEADS/app/src/main/java/android/sead_systems/seads/main_menu_pages/: PagerAdapterSEADS.java
SEADS/app/src/main/res/layout/: activity_login.xml
SEADS/app/src/main/res/values/: strings.xml
SEADS_V2/app/src/main/java/com/seads/seadsv3/graph/: CostCalculator.java  MonthlyStatsFragment.java  RoomVisualizationFragment.java  WeeklyStatsFragment.java
